<!-- how to add pictures-->

<body>
  <img
    src="img/banner.jpg"
    alt="This is my banner"
    title="Banner image"
    height="450px"
    width="450px"
  />
  <img
    src="https://images.unsplash.com/photo-1510459556222-df1135f43667?q=80&w=1918&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    alt=""
    height="450px"
    width="450px"
  />
</body>

/* CCS comment */

<!-- Referencing a style sheet -->
    <link rel="stylesheet" href="style.css" />
